#language: ru

@tree

Функционал: Автоматическое создание документа реализация и отчета "Анализ выставленных актов"

Как Бухгалтер я хочу
сформировать документы реализации и проверить все ли акты выставлены
чтобы проверить корректность работы обработки и формирование отчета  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Запускаю обработку "ВКМ_Массовое создание актов"
*Запуск клиента от имени Бухгалтера
	Тогда я подключаю TestClient "ТестКлиент" логин "БорисБ" пароль ""
*Бухгалтер выполняет массовое создание актов
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2024'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '31.01.2024'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю на кнопку с именем 'Заполнить'
*Бухгалтер формирует отчёт Анализ выставленных актов
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.01.2023'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаОкончания"
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.01.2024'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
*Завершение сеанса от имени Бухгалтер
	И я закрываю TestClient "ТестКлиент" 